#BlueJ class context
comment0.target=Coordenada
comment1.params=
comment1.target=Coordenada()
comment1.text=Construtor\ Vazio.
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Representa\u00E7\u00E3o\ textual.\n\ @return\ Informa\u00E7ao\ da\ Coordenada\ em\ String\n
comment11.params=b
comment11.target=double\ distancia(Coordenada)
comment2.params=x\ y
comment2.target=Coordenada(int,\ int)
comment2.text=\n\ Construtor\ param\u00E9trico.\n\ @param\ int\ x\n\ @param\ int\ y\n
comment3.params=a
comment3.target=Coordenada(Coordenada)
comment3.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ Coordenada\ a\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\n\ @return\ variavel\ coorX\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\n\ @return\ variavel\ coorY\n
comment6.params=
comment6.target=int\ hashCode()
comment6.text=\n\ Detetermina\ o\ c\u00F3digo\ de\ hash.\n\ @return\ int\n
comment7.params=b
comment7.target=int\ compareTo(Coordenada)
comment7.text=Metodo\ Compare.
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Compara\u00E7\u00E3o\ com\ outro\ Objeto\ o\n\ @param\ Object\ o\n\ @return\ boolean\ a\ indicar\ se\ \u00E9\ igual\ ao\ n\u00E3o\ a\ 'o'.\n
comment9.params=
comment9.target=Coordenada\ clone()
comment9.text=M\u00E9todo\ clone.
numComments=12
