#BlueJ class context
comment0.target=Viagem
comment1.params=
comment1.target=Viagem()
comment1.text=Construtor\ Vazio.
comment10.params=
comment10.target=double\ getTempo()
comment10.text=\n\ @return\ Tempo\n
comment11.params=
comment11.target=java.lang.String\ getMail()
comment11.text=\n\ @return\ Mail\ do\ Ator.\n
comment12.params=
comment12.target=java.util.GregorianCalendar\ getData()
comment12.text=\n\ Devolve\ a\ data\ da\ viagem.\n\ @return\n
comment13.params=
comment13.target=double\ getPreco()
comment13.text=\n\ Devolve\ o\ pre\u00E7o\ da\ viagem.\n\ @return\n
comment14.params=
comment14.target=double\ getDesvio()
comment14.text=\n\ Devolve\ o\ desvio\ de\ pre\u00E7os\ da\ viagem.\n\ @return\n
comment15.params=
comment15.target=int\ hashCode()
comment15.text=\n\ Detetermina\ o\ c\u00F3digo\ de\ hash.\n\ @return\ int\n
comment16.params=b
comment16.target=int\ compareTo(Viagem)
comment16.text=Metodo\ Compare.
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\n\ Compara\u00E7\u00E3o\ com\ outro\ Objeto\ o\n\ @param\ Object\ o\n\ @return\ boolean\ a\ indicar\ se\ \u00E9\ igual\ ao\ n\u00E3o\ a\ 'o'.\n
comment18.params=
comment18.target=Viagem\ clone()
comment18.text=M\u00E9todo\ clone.
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ Representa\u00E7\u00E3o\ textual.\n\ @return\ Informa\u00E7ao\ da\ Viagem\ em\ String\n
comment2.params=cinicial\ cfinal\ tempo\ mail\ data\ preco\ desvio
comment2.target=Viagem(Coordenada,\ Coordenada,\ double,\ java.lang.String,\ java.util.GregorianCalendar,\ double,\ double)
comment2.text=\n\ Construtor\ param\u00E9trico.\n\ @param\ Coordenada\ cinicial\n\ @param\ Coordenada\ cfinal\n\ @param\ double\ tempo\n\ @param\ String\ mail\n\ @param\ data\n\ @param\ preco\n\ @param\ desvio\n
comment3.params=a
comment3.target=Viagem(Viagem)
comment3.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ Viagem\ a\n
comment4.params=i
comment4.target=void\ setcinicial(Coordenada)
comment4.text=Altera\ o\ valor\ da\ coordenada\ inicial.
comment5.params=i
comment5.target=void\ setcfinal(Coordenada)
comment5.text=Altera\ o\ valor\ da\ coordenada\ final.
comment6.params=i
comment6.target=void\ setTempo(double)
comment6.text=Altera\ o\ valor\ do\ tempo.
comment7.params=i
comment7.target=void\ setMail(java.lang.String)
comment7.text=Altera\ o\ mail\ do\ ator.
comment8.params=
comment8.target=Coordenada\ getcinicial()
comment8.text=\n\ @return\ Coordenada\ inicial\n
comment9.params=
comment9.target=Coordenada\ getcfinal()
comment9.text=\n\ @return\ Coordenada\ final\n
numComments=20
