#BlueJ package file
dependency1.from=App
dependency1.to=Utilizadores
dependency1.type=UsesDependency
dependency10.from=Motorista
dependency10.to=Viagem
dependency10.type=UsesDependency
dependency11.from=Motorista
dependency11.to=ValueOutOfBoundsException
dependency11.type=UsesDependency
dependency12.from=Motorista
dependency12.to=Coordenada
dependency12.type=UsesDependency
dependency13.from=Veiculo
dependency13.to=Coordenada
dependency13.type=UsesDependency
dependency14.from=Mota
dependency14.to=Coordenada
dependency14.type=UsesDependency
dependency15.from=ComparadorDesvio
dependency15.to=Viagem
dependency15.type=UsesDependency
dependency16.from=ComparadorMotoristaDesvioMaximo
dependency16.to=Motorista
dependency16.type=UsesDependency
dependency17.from=ComparadorMotoristaDesvioMaximo
dependency17.to=NenhumaViagemException
dependency17.type=UsesDependency
dependency18.from=Viagem
dependency18.to=Coordenada
dependency18.type=UsesDependency
dependency19.from=Cliente
dependency19.to=Viagem
dependency19.type=UsesDependency
dependency2.from=App
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency20.from=Ator
dependency20.to=Viagem
dependency20.type=UsesDependency
dependency21.from=Ator
dependency21.to=InvalidIntervalException
dependency21.type=UsesDependency
dependency22.from=Ator
dependency22.to=NenhumaViagemException
dependency22.type=UsesDependency
dependency23.from=Ator
dependency23.to=ComparadorDesvio
dependency23.type=UsesDependency
dependency24.from=Registo
dependency24.to=Utilizadores
dependency24.type=UsesDependency
dependency25.from=Registo
dependency25.to=Veiculo
dependency25.type=UsesDependency
dependency26.from=Registo
dependency26.to=EmailAlreadyInUseException
dependency26.type=UsesDependency
dependency27.from=Registo
dependency27.to=Carro
dependency27.type=UsesDependency
dependency28.from=Registo
dependency28.to=Coordenada
dependency28.type=UsesDependency
dependency29.from=Registo
dependency29.to=Carrinha
dependency29.type=UsesDependency
dependency3.from=App
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Registo
dependency30.to=Mota
dependency30.type=UsesDependency
dependency31.from=Carro
dependency31.to=Coordenada
dependency31.type=UsesDependency
dependency32.from=Utilizadores
dependency32.to=Ator
dependency32.type=UsesDependency
dependency33.from=Utilizadores
dependency33.to=EmailAlreadyInUseException
dependency33.type=UsesDependency
dependency34.from=Utilizadores
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=Utilizadores
dependency35.to=Veiculo
dependency35.type=UsesDependency
dependency36.from=Utilizadores
dependency36.to=Motorista
dependency36.type=UsesDependency
dependency37.from=Utilizadores
dependency37.to=EmailDoesNotExistException
dependency37.type=UsesDependency
dependency38.from=Utilizadores
dependency38.to=ComparadorGastoDescrescente
dependency38.type=UsesDependency
dependency39.from=Utilizadores
dependency39.to=ComparadorMotoristaDesvioMaximo
dependency39.type=UsesDependency
dependency4.from=App
dependency4.to=Login
dependency4.type=UsesDependency
dependency40.from=ComparadorGastoDescrescente
dependency40.to=Cliente
dependency40.type=UsesDependency
dependency41.from=Carrinha
dependency41.to=Coordenada
dependency41.type=UsesDependency
dependency42.from=Testes
dependency42.to=Viagem
dependency42.type=UsesDependency
dependency43.from=Testes
dependency43.to=Coordenada
dependency43.type=UsesDependency
dependency44.from=Testes
dependency44.to=Veiculo
dependency44.type=UsesDependency
dependency45.from=Testes
dependency45.to=Carro
dependency45.type=UsesDependency
dependency46.from=Testes
dependency46.to=Motorista
dependency46.type=UsesDependency
dependency47.from=Testes
dependency47.to=ValueOutOfBoundsException
dependency47.type=UsesDependency
dependency48.from=Teste
dependency48.to=Viagem
dependency48.type=UsesDependency
dependency49.from=Teste
dependency49.to=Coordenada
dependency49.type=UsesDependency
dependency5.from=App
dependency5.to=Registo
dependency5.type=UsesDependency
dependency50.from=Teste
dependency50.to=Veiculo
dependency50.type=UsesDependency
dependency51.from=Teste
dependency51.to=Carro
dependency51.type=UsesDependency
dependency52.from=Teste
dependency52.to=Motorista
dependency52.type=UsesDependency
dependency53.from=Teste
dependency53.to=ValueOutOfBoundsException
dependency53.type=UsesDependency
dependency54.from=Login
dependency54.to=Motorista
dependency54.type=UsesDependency
dependency55.from=Login
dependency55.to=Utilizadores
dependency55.type=UsesDependency
dependency56.from=Login
dependency56.to=Veiculo
dependency56.type=UsesDependency
dependency57.from=Login
dependency57.to=Ator
dependency57.type=UsesDependency
dependency58.from=Login
dependency58.to=Cliente
dependency58.type=UsesDependency
dependency59.from=Login
dependency59.to=Coordenada
dependency59.type=UsesDependency
dependency6.from=App
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency60.from=Login
dependency60.to=EmailDoesNotExistException
dependency60.type=UsesDependency
dependency61.from=Login
dependency61.to=Viagem
dependency61.type=UsesDependency
dependency62.from=Login
dependency62.to=InvalidIntervalException
dependency62.type=UsesDependency
dependency63.from=Login
dependency63.to=ValueOutOfBoundsException
dependency63.type=UsesDependency
dependency64.from=TesteSistema
dependency64.to=App
dependency64.type=UsesDependency
dependency65.from=TesteSistema
dependency65.to=Motorista
dependency65.type=UsesDependency
dependency66.from=TesteSistema
dependency66.to=Carro
dependency66.type=UsesDependency
dependency67.from=TesteSistema
dependency67.to=Login
dependency67.type=UsesDependency
dependency68.from=TesteSistema
dependency68.to=Utilizadores
dependency68.type=UsesDependency
dependency69.from=TesteSistema
dependency69.to=Veiculo
dependency69.type=UsesDependency
dependency7.from=App
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency70.from=TesteSistema
dependency70.to=Viagem
dependency70.type=UsesDependency
dependency71.from=TesteSistema
dependency71.to=Registo
dependency71.type=UsesDependency
dependency72.from=TesteSistema
dependency72.to=Ator
dependency72.type=UsesDependency
dependency73.from=TesteSistema
dependency73.to=Cliente
dependency73.type=UsesDependency
dependency74.from=TesteSistema
dependency74.to=Coordenada
dependency74.type=UsesDependency
dependency8.from=App
dependency8.to=NenhumaViagemException
dependency8.type=UsesDependency
dependency9.from=Motorista
dependency9.to=Veiculo
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=741
editor.fx.1.width=683
editor.fx.1.x=681
editor.fx.1.y=0
editor.fx.2.height=741
editor.fx.2.width=683
editor.fx.2.x=681
editor.fx.2.y=0
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8430769230769231
package.editor.height=525
package.editor.width=527
package.editor.x=681
package.editor.y=0
package.frame.height=741
package.frame.width=683
package.numDependencies=74
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target10.height=50
target10.name=InvalidIntervalException
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=680
target10.y=80
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=110
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=300
target13.height=50
target13.name=Ator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=430
target13.y=30
target14.height=50
target14.name=Login
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=20
target15.height=50
target15.name=Registo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=230
target16.height=50
target16.name=Carro
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=130
target17.height=50
target17.name=Utilizadores
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=20
target17.y=300
target18.height=50
target18.name=ComparadorGastoDescrescente
target18.showInterface=false
target18.type=ClassTarget
target18.width=260
target18.x=40
target18.y=450
target19.height=50
target19.name=ValueOutOfBoundsException
target19.showInterface=false
target19.type=ClassTarget
target19.width=240
target19.x=200
target19.y=420
target2.height=50
target2.name=Motorista
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=30
target20.height=50
target20.name=Carrinha
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=100
target20.y=160
target21.height=50
target21.name=NenhumaViagemException
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=480
target21.y=460
target22.height=50
target22.name=EmailDoesNotExistException
target22.showInterface=false
target22.type=ClassTarget
target22.width=240
target22.x=590
target22.y=150
target23.height=50
target23.name=Testes
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=310
target23.y=100
target24.height=50
target24.name=Teste
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=180
target24.y=50
target25.height=50
target25.name=EmailAlreadyInUseException
target25.showInterface=false
target25.type=ClassTarget
target25.width=240
target25.x=570
target25.y=370
target3.height=50
target3.name=Veiculo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Mota
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=180
target5.height=50
target5.name=ComparadorDesvio
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=150
target5.y=310
target6.height=50
target6.name=Coordenada
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=370
target7.height=50
target7.name=TesteSistema
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=340
target7.y=190
target8.height=50
target8.name=ComparadorMotoristaDesvioMaximo
target8.showInterface=false
target8.type=ClassTarget
target8.width=300
target8.x=540
target8.y=280
target9.height=50
target9.name=Viagem
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=370
