#BlueJ package file
dependency1.from=Mota
dependency1.to=Coordenada
dependency1.type=UsesDependency
dependency10.from=Utilizadores
dependency10.to=EmailAlreadyInUseException
dependency10.type=UsesDependency
dependency11.from=Utilizadores
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Utilizadores
dependency12.to=Veiculo
dependency12.type=UsesDependency
dependency13.from=Utilizadores
dependency13.to=Motorista
dependency13.type=UsesDependency
dependency14.from=Utilizadores
dependency14.to=EmailDoesNotExistException
dependency14.type=UsesDependency
dependency15.from=Utilizadores
dependency15.to=ComparadorGastoDescrescente
dependency15.type=UsesDependency
dependency16.from=Utilizadores
dependency16.to=ComparadorMotoristaDesvioMaximo
dependency16.type=UsesDependency
dependency17.from=ComparadorGastoDescrescente
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=ComparadorMotoristaDesvioMaximo
dependency18.to=Motorista
dependency18.type=UsesDependency
dependency19.from=ComparadorMotoristaDesvioMaximo
dependency19.to=NenhumaViagemException
dependency19.type=UsesDependency
dependency2.from=Registo
dependency2.to=Utilizadores
dependency2.type=UsesDependency
dependency20.from=Carrinha
dependency20.to=Coordenada
dependency20.type=UsesDependency
dependency21.from=Cliente
dependency21.to=Viagem
dependency21.type=UsesDependency
dependency22.from=Teste
dependency22.to=Viagem
dependency22.type=UsesDependency
dependency23.from=Teste
dependency23.to=Coordenada
dependency23.type=UsesDependency
dependency24.from=Teste
dependency24.to=Veiculo
dependency24.type=UsesDependency
dependency25.from=Teste
dependency25.to=Carro
dependency25.type=UsesDependency
dependency26.from=Teste
dependency26.to=Motorista
dependency26.type=UsesDependency
dependency27.from=Teste
dependency27.to=ValueOutOfBoundsException
dependency27.type=UsesDependency
dependency28.from=Testes
dependency28.to=Viagem
dependency28.type=UsesDependency
dependency29.from=Testes
dependency29.to=Coordenada
dependency29.type=UsesDependency
dependency3.from=Registo
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency30.from=Testes
dependency30.to=Veiculo
dependency30.type=UsesDependency
dependency31.from=Testes
dependency31.to=Carro
dependency31.type=UsesDependency
dependency32.from=Testes
dependency32.to=Motorista
dependency32.type=UsesDependency
dependency33.from=Testes
dependency33.to=ValueOutOfBoundsException
dependency33.type=UsesDependency
dependency34.from=App
dependency34.to=Utilizadores
dependency34.type=UsesDependency
dependency35.from=App
dependency35.to=Veiculo
dependency35.type=UsesDependency
dependency36.from=App
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=App
dependency37.to=Login
dependency37.type=UsesDependency
dependency38.from=App
dependency38.to=Registo
dependency38.type=UsesDependency
dependency39.from=App
dependency39.to=Cliente
dependency39.type=UsesDependency
dependency4.from=Registo
dependency4.to=EmailAlreadyInUseException
dependency4.type=UsesDependency
dependency40.from=App
dependency40.to=Motorista
dependency40.type=UsesDependency
dependency41.from=App
dependency41.to=NenhumaViagemException
dependency41.type=UsesDependency
dependency42.from=Motorista
dependency42.to=Veiculo
dependency42.type=UsesDependency
dependency43.from=Motorista
dependency43.to=Viagem
dependency43.type=UsesDependency
dependency44.from=Motorista
dependency44.to=ValueOutOfBoundsException
dependency44.type=UsesDependency
dependency45.from=Motorista
dependency45.to=Coordenada
dependency45.type=UsesDependency
dependency46.from=Login
dependency46.to=Motorista
dependency46.type=UsesDependency
dependency47.from=Login
dependency47.to=Utilizadores
dependency47.type=UsesDependency
dependency48.from=Login
dependency48.to=Veiculo
dependency48.type=UsesDependency
dependency49.from=Login
dependency49.to=Ator
dependency49.type=UsesDependency
dependency5.from=Registo
dependency5.to=Carro
dependency5.type=UsesDependency
dependency50.from=Login
dependency50.to=Cliente
dependency50.type=UsesDependency
dependency51.from=Login
dependency51.to=Coordenada
dependency51.type=UsesDependency
dependency52.from=Login
dependency52.to=EmailDoesNotExistException
dependency52.type=UsesDependency
dependency53.from=Login
dependency53.to=Viagem
dependency53.type=UsesDependency
dependency54.from=Login
dependency54.to=InvalidIntervalException
dependency54.type=UsesDependency
dependency55.from=Login
dependency55.to=ValueOutOfBoundsException
dependency55.type=UsesDependency
dependency56.from=TesteSistema
dependency56.to=App
dependency56.type=UsesDependency
dependency57.from=TesteSistema
dependency57.to=Motorista
dependency57.type=UsesDependency
dependency58.from=TesteSistema
dependency58.to=Carro
dependency58.type=UsesDependency
dependency59.from=TesteSistema
dependency59.to=Login
dependency59.type=UsesDependency
dependency6.from=Registo
dependency6.to=Coordenada
dependency6.type=UsesDependency
dependency60.from=TesteSistema
dependency60.to=Utilizadores
dependency60.type=UsesDependency
dependency61.from=TesteSistema
dependency61.to=Veiculo
dependency61.type=UsesDependency
dependency62.from=TesteSistema
dependency62.to=Viagem
dependency62.type=UsesDependency
dependency63.from=TesteSistema
dependency63.to=Registo
dependency63.type=UsesDependency
dependency64.from=TesteSistema
dependency64.to=Ator
dependency64.type=UsesDependency
dependency7.from=Registo
dependency7.to=Carrinha
dependency7.type=UsesDependency
dependency8.from=Registo
dependency8.to=Mota
dependency8.type=UsesDependency
dependency9.from=Utilizadores
dependency9.to=Ator
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=681
editor.fx.0.y=0
editor.fx.1.height=741
editor.fx.1.width=683
editor.fx.1.x=683
editor.fx.1.y=0
editor.fx.2.height=741
editor.fx.2.width=683
editor.fx.2.x=683
editor.fx.2.y=0
editor.fx.3.height=741
editor.fx.3.width=683
editor.fx.3.x=0
editor.fx.3.y=0
editor.fx.4.height=741
editor.fx.4.width=683
editor.fx.4.x=683
editor.fx.4.y=0
editor.fx.5.height=741
editor.fx.5.width=683
editor.fx.5.x=683
editor.fx.5.y=0
objectbench.height=95
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.8430769230769231
package.editor.height=525
package.editor.width=528
package.editor.x=683
package.editor.y=0
package.frame.height=741
package.frame.width=683
package.numDependencies=64
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target10.height=50
target10.name=InvalidIntervalException
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=680
target10.y=80
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=110
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=300
target13.height=50
target13.name=Ator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=430
target13.y=30
target14.height=50
target14.name=Login
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=20
target15.height=50
target15.name=Registo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=230
target16.height=50
target16.name=Carro
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=130
target17.height=50
target17.name=Utilizadores
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=20
target17.y=300
target18.height=50
target18.name=ComparadorGastoDescrescente
target18.showInterface=false
target18.type=ClassTarget
target18.width=260
target18.x=40
target18.y=450
target19.height=50
target19.name=ValueOutOfBoundsException
target19.showInterface=false
target19.type=ClassTarget
target19.width=240
target19.x=200
target19.y=420
target2.height=50
target2.name=Motorista
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=20
target20.height=50
target20.name=Carrinha
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=100
target20.y=160
target21.height=50
target21.name=NenhumaViagemException
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=480
target21.y=460
target22.height=50
target22.name=EmailDoesNotExistException
target22.showInterface=false
target22.type=ClassTarget
target22.width=240
target22.x=590
target22.y=150
target23.height=50
target23.name=Teste
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=180
target23.y=50
target24.height=50
target24.name=Testes
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=80
target24.x=310
target24.y=100
target25.height=50
target25.name=EmailAlreadyInUseException
target25.showInterface=false
target25.type=ClassTarget
target25.width=240
target25.x=570
target25.y=370
target3.height=50
target3.name=Veiculo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Mota
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=180
target5.height=50
target5.name=ComparadorDesvio
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=150
target5.y=310
target6.height=50
target6.name=Coordenada
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=370
target7.height=50
target7.name=ComparadorMotoristaDesvioMaximo
target7.showInterface=false
target7.type=ClassTarget
target7.width=300
target7.x=540
target7.y=280
target8.height=50
target8.name=Viagem
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=370
target9.height=50
target9.name=TesteSistema
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=420
target9.y=190
