#BlueJ package file
dependency1.from=Teste
dependency1.to=Viagem
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Carro
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Coordenada
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Motorista
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=ValueOutOfBoundsException
dependency6.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8430769230769231
package.editor.height=541
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=6
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target10.height=50
target10.name=ComparadorDesvio
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=150
target10.y=310
target11.height=50
target11.name=Coordenada
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=20
target11.y=370
target12.height=50
target12.name=ComparadorGastoDescrescente
target12.showInterface=false
target12.type=ClassTarget
target12.width=260
target12.x=40
target12.y=450
target13.height=50
target13.name=ComparadorMotoristaDesvioMaximo
target13.showInterface=false
target13.type=ClassTarget
target13.width=300
target13.x=560
target13.y=260
target14.height=50
target14.name=ValueOutOfBoundsException
target14.showInterface=false
target14.type=ClassTarget
target14.width=240
target14.x=50
target14.y=320
target15.height=50
target15.name=Viagem
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=370
target16.height=50
target16.name=Carrinha
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=100
target16.y=160
target17.height=50
target17.name=InvalidIntervalException
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=680
target17.y=80
target18.height=50
target18.name=NenhumaViagemException
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=400
target18.y=440
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=520
target19.y=110
target2.height=50
target2.name=Motorista
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=20
target20.height=50
target20.name=EmailDoesNotExistException
target20.showInterface=false
target20.type=ClassTarget
target20.width=240
target20.x=510
target20.y=200
target21.height=50
target21.name=Teste
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=180
target21.y=10
target22.height=50
target22.name=EmailAlreadyInUseException
target22.showInterface=false
target22.type=ClassTarget
target22.width=240
target22.x=630
target22.y=380
target23.height=50
target23.name=Cliente
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=390
target23.y=300
target3.height=50
target3.name=Veiculo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Ator
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=430
target4.y=80
target5.height=50
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=20
target6.height=50
target6.name=Mota
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=180
target7.height=50
target7.name=Registo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=230
target8.height=50
target8.name=Carro
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=130
target9.height=50
target9.name=Utilizadores
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=20
target9.y=300
