#BlueJ class context
comment0.target=App
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ O\ m\u00E9todo\ main\ cria\ a\ aplica\u00E7\u00E3o\ e\ invoca\ o\ m\u00E9todo\ run()\n
comment10.params=nome
comment10.target=void\ carregaEstado(java.lang.String)
comment11.params=nomeFicheiro
comment11.target=void\ escreveEmFicheiroTxt(java.lang.String)
comment2.params=
comment2.target=App()
comment2.text=\n\ Construtor.\n\ \n\ Cria\ os\ menus\ e\ a\ camada\ de\ neg\u00F3cio.\n
comment3.params=
comment3.target=void\ run()
comment3.text=\n\ Executa\ o\ menu\ principal\ e\ invoca\ o\ m\u00E9todo\ correspondente\ \u00E0\ op\u00E7\u00E3o\ seleccionada.\n
comment4.params=
comment4.target=void\ trataListarUtilizadores()
comment5.params=
comment5.target=void\ listarVeiculos()
comment6.params=
comment6.target=void\ top10ClientesGastadores()
comment7.params=
comment7.target=void\ top5MotoristasComMaiorDesvio()
comment8.params=
comment8.target=void\ funcionalidades()
comment9.params=nome
comment9.target=void\ guardaEstado(java.lang.String)
numComments=12
