#BlueJ class context
comment0.target=Ator
comment1.params=
comment1.target=Ator()
comment1.text=\n\ Construtor\ Vazio\n
comment10.params=rv
comment10.target=void\ registaViagem(Viagem)
comment10.text=\n\ Adiciona\ um\ novo\ registo\ de\ viagem.\n\ @param\ rv\n
comment11.params=inicio\ fim
comment11.target=java.util.List\ viagensEntreDatas(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment11.text=\n\ Constro\u00ED\ uma\ lista\ das\ viagens\ efetuadas\ numa\ data\ pertencente\ ao\ intervalo\ de\ tempo\ definido\ por\ quem\ invoca\ o\ m\u00E9todo.\n\ @param\ inicio\n\ @param\ fim\n\ @return\n
comment12.params=
comment12.target=Viagem\ maiorDesvio()
comment12.text=\n\ Devolve\ a\ viagem\ com\ o\ maior\ desvio\ de\ pre\u00E7os\ no\ historico\ de\ viagens.\n\ @return\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ Igualdade\ com\ outro\ objeto\n\ @param\ Object\ o\n\ @return\ boolean\ indicando\ se\ \u00E9\ igual\ ou\ n\u00E3o\n
comment14.params=
comment14.target=int\ hashCode()
comment14.text=\n\ Detetermina\ o\ c\u00F3digo\ de\ hash\n\ @return\ int\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Representa\u00E7\u00E3o\ textual\n\ @return\ String\n
comment16.params=
comment16.target=Ator\ clone()
comment16.text=\n\ Cria\ uma\ c\u00F3pia\n\ @return\ Ator\n
comment17.params=a
comment17.target=int\ compareTo(Ator)
comment17.text=\n\ Define\ a\ ordem\ natural\ entre\ atores\ do\ sistema.\n\ @return\ int\n
comment2.params=a
comment2.target=Ator(Ator)
comment2.text=\n\ Construtor\ por\ c&oacute;pia\n\ @param\ a\n
comment3.params=email\ nome\ pw\ morada\ dDN\ hist
comment3.target=Ator(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set)
comment3.text=\n\ Construtor\ param\u00E9trico\n\ @param\ email\n\ @param\ nome\n\ @param\ pw\n\ @param\ morada\n\ @param\ dDN\n\ @param\ historico\n
comment4.params=
comment4.target=java.lang.String\ getMail()
comment4.text=\n\ Devolve\ o\ email\ do\ ator\n\ @return\ String\ email\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=\n\ Devolve\ o\ nome\ do\ ator\n\ @return\ String\ nome\n
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment6.text=\n\ Devolve\ a\ password\ do\ ator\n\ @return\ String\ password\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ Devolve\ a\ morada\ do\ ator\n\ @return\ String\ morada\n
comment8.params=
comment8.target=java.lang.String\ getDataDeNascimento()
comment8.text=\n\ Devolve\ a\ data\ de\ nascimento\ do\ ator\n\ @return\ String\ data\ de\ nascimento\n
comment9.params=
comment9.target=java.util.Set\ getHistorico()
comment9.text=\n\ Devolve\ uma\ c\u00F3pia\ do\ hist\u00F3rico\ de\ viagens\ do\ objeto.\n\ @return\ Set<Viagem>\n
numComments=18
