#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment1.text=\n\ Construtor\ vazio.\ Cria\ uma\ inst\u00E2ncia\ de\ Carro.\n
comment2.params=velocidademedia\ precobase\ fiabilidade\ matricula\ coordenadas\ ocupado
comment2.target=Carro(int,\ double,\ int,\ java.lang.String,\ Coordenada,\ boolean)
comment2.text=\n\ Construtor\ por\ par\u00E2metro.\n\ @param\ velocidademedia\n\ @param\ precobase\n\ @param\ fiabilidade\n\ @param\ matricula\n\ @param\ coordenadas\n\ @param\ ocupado\n
comment3.params=c
comment3.target=Carro(Carro)
comment3.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ c\n
comment4.params=
comment4.target=Carro\ clone()
comment4.text=\n\ Implementa\u00E7\u00E3o\ de\ clone.\n\ @return\n
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto.\n\ @param\ o\n\ @return\ \n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
