#BlueJ class context
comment0.target=EmailAlreadyInUseException
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ EmailAlreadyInUseException\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=EmailAlreadyInUseException()
comment1.text=\n\ Construtor\ vazio\n
comment2.params=msg
comment2.target=EmailAlreadyInUseException(java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\n\ @param\ msg\n
numComments=3
