#BlueJ class context
comment0.target=Login
comment1.params=utilizadores\ veiculos
comment1.target=void\ executa(Utilizadores,\ java.util.HashMap)
comment10.params=m
comment10.target=void\ verMontanteFaturado(Motorista)
comment10.text=\n\ Ver\ o\ montante\ faturado\ num\ per\u00EDodo\ de\ tempo\ do\ motorista.\n\ @param\ m\n
comment11.params=
comment11.target=java.util.GregorianCalendar\ dataInicial()
comment11.text=\n\ Pede\ ao\ utilizador\ para\ introduzir\ uma\ data\ inicial.\n\ @return\n
comment12.params=
comment12.target=java.util.GregorianCalendar\ dataFinal()
comment12.text=\n\ Pede\ ao\ utilizador\ para\ introduzir\ uma\ data\ final.\n\ @return\n
comment2.params=utilizadores\ veiculos\ email
comment2.target=void\ loginCliente(Utilizadores,\ java.util.HashMap,\ java.lang.String)
comment3.params=c\ utilizadores\ nLugares
comment3.target=void\ chamarViatura(Cliente,\ Utilizadores,\ int)
comment4.params=loc\ nLugares
comment4.target=java.lang.String\ closerMotorista(Coordenada,\ int)
comment5.params=utilizadores\ veiculos\ email
comment5.target=void\ loginMotorista(Utilizadores,\ java.util.HashMap,\ java.lang.String)
comment6.params=m\ veiculos
comment6.target=void\ associarViatura(Motorista,\ java.util.HashMap)
comment7.params=a
comment7.target=void\ verDados(Ator)
comment8.params=a
comment8.target=void\ verHistorico(Ator)
comment9.params=c\ m\ distanciaAteCliente\ inicio\ fim
comment9.target=void\ realizarViagem(Cliente,\ Motorista,\ double,\ Coordenada,\ Coordenada)
comment9.text=\n\ Realizar\ uma\ viagem.\n\ @param\ c\n\ @param\ m\n
numComments=13
