#BlueJ package file
dependency1.from=App
dependency1.to=Utilizadores
dependency1.type=UsesDependency
dependency10.from=Motorista
dependency10.to=Viagem
dependency10.type=UsesDependency
dependency11.from=Motorista
dependency11.to=ValueOutOfBoundsException
dependency11.type=UsesDependency
dependency12.from=Motorista
dependency12.to=Coordenada
dependency12.type=UsesDependency
dependency13.from=Veiculo
dependency13.to=Coordenada
dependency13.type=UsesDependency
dependency14.from=Mota
dependency14.to=Coordenada
dependency14.type=UsesDependency
dependency15.from=ComparadorDesvio
dependency15.to=Viagem
dependency15.type=UsesDependency
dependency16.from=ComparadorMotoristaDesvioMaximo
dependency16.to=Motorista
dependency16.type=UsesDependency
dependency17.from=ComparadorMotoristaDesvioMaximo
dependency17.to=NenhumaViagemException
dependency17.type=UsesDependency
dependency18.from=Viagem
dependency18.to=Coordenada
dependency18.type=UsesDependency
dependency19.from=Cliente
dependency19.to=Viagem
dependency19.type=UsesDependency
dependency2.from=App
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency20.from=Ator
dependency20.to=Viagem
dependency20.type=UsesDependency
dependency21.from=Ator
dependency21.to=InvalidIntervalException
dependency21.type=UsesDependency
dependency22.from=Ator
dependency22.to=NenhumaViagemException
dependency22.type=UsesDependency
dependency23.from=Ator
dependency23.to=ComparadorDesvio
dependency23.type=UsesDependency
dependency24.from=Login
dependency24.to=Motorista
dependency24.type=UsesDependency
dependency25.from=Login
dependency25.to=Utilizadores
dependency25.type=UsesDependency
dependency26.from=Login
dependency26.to=Veiculo
dependency26.type=UsesDependency
dependency27.from=Login
dependency27.to=Ator
dependency27.type=UsesDependency
dependency28.from=Login
dependency28.to=Cliente
dependency28.type=UsesDependency
dependency29.from=Login
dependency29.to=Coordenada
dependency29.type=UsesDependency
dependency3.from=App
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Login
dependency30.to=EmailDoesNotExistException
dependency30.type=UsesDependency
dependency31.from=Login
dependency31.to=Viagem
dependency31.type=UsesDependency
dependency32.from=Login
dependency32.to=InvalidIntervalException
dependency32.type=UsesDependency
dependency33.from=Login
dependency33.to=ValueOutOfBoundsException
dependency33.type=UsesDependency
dependency34.from=Registo
dependency34.to=Utilizadores
dependency34.type=UsesDependency
dependency35.from=Registo
dependency35.to=Veiculo
dependency35.type=UsesDependency
dependency36.from=Registo
dependency36.to=EmailAlreadyInUseException
dependency36.type=UsesDependency
dependency37.from=Registo
dependency37.to=Carro
dependency37.type=UsesDependency
dependency38.from=Registo
dependency38.to=Coordenada
dependency38.type=UsesDependency
dependency39.from=Registo
dependency39.to=Carrinha
dependency39.type=UsesDependency
dependency4.from=App
dependency4.to=Login
dependency4.type=UsesDependency
dependency40.from=Registo
dependency40.to=Mota
dependency40.type=UsesDependency
dependency41.from=Carro
dependency41.to=Coordenada
dependency41.type=UsesDependency
dependency42.from=Utilizadores
dependency42.to=Ator
dependency42.type=UsesDependency
dependency43.from=Utilizadores
dependency43.to=EmailAlreadyInUseException
dependency43.type=UsesDependency
dependency44.from=Utilizadores
dependency44.to=Cliente
dependency44.type=UsesDependency
dependency45.from=Utilizadores
dependency45.to=Veiculo
dependency45.type=UsesDependency
dependency46.from=Utilizadores
dependency46.to=Motorista
dependency46.type=UsesDependency
dependency47.from=Utilizadores
dependency47.to=EmailDoesNotExistException
dependency47.type=UsesDependency
dependency48.from=Utilizadores
dependency48.to=ComparadorGastoDescrescente
dependency48.type=UsesDependency
dependency49.from=Utilizadores
dependency49.to=ComparadorMotoristaDesvioMaximo
dependency49.type=UsesDependency
dependency5.from=App
dependency5.to=Registo
dependency5.type=UsesDependency
dependency50.from=ComparadorGastoDescrescente
dependency50.to=Cliente
dependency50.type=UsesDependency
dependency51.from=Carrinha
dependency51.to=Coordenada
dependency51.type=UsesDependency
dependency52.from=Testes
dependency52.to=Viagem
dependency52.type=UsesDependency
dependency53.from=Testes
dependency53.to=Coordenada
dependency53.type=UsesDependency
dependency54.from=Testes
dependency54.to=Veiculo
dependency54.type=UsesDependency
dependency55.from=Testes
dependency55.to=Carro
dependency55.type=UsesDependency
dependency56.from=Testes
dependency56.to=Motorista
dependency56.type=UsesDependency
dependency57.from=Testes
dependency57.to=ValueOutOfBoundsException
dependency57.type=UsesDependency
dependency58.from=TesteSistema
dependency58.to=App
dependency58.type=UsesDependency
dependency59.from=TesteSistema
dependency59.to=Motorista
dependency59.type=UsesDependency
dependency6.from=App
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency60.from=TesteSistema
dependency60.to=Carro
dependency60.type=UsesDependency
dependency61.from=TesteSistema
dependency61.to=Login
dependency61.type=UsesDependency
dependency62.from=TesteSistema
dependency62.to=Utilizadores
dependency62.type=UsesDependency
dependency63.from=TesteSistema
dependency63.to=Veiculo
dependency63.type=UsesDependency
dependency64.from=TesteSistema
dependency64.to=Viagem
dependency64.type=UsesDependency
dependency65.from=TesteSistema
dependency65.to=Registo
dependency65.type=UsesDependency
dependency66.from=TesteSistema
dependency66.to=Ator
dependency66.type=UsesDependency
dependency67.from=TesteSistema
dependency67.to=Cliente
dependency67.type=UsesDependency
dependency68.from=TesteSistema
dependency68.to=Coordenada
dependency68.type=UsesDependency
dependency7.from=App
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=NenhumaViagemException
dependency8.type=UsesDependency
dependency9.from=Motorista
dependency9.to=Veiculo
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=741
editor.fx.1.width=683
editor.fx.1.x=683
editor.fx.1.y=0
objectbench.height=94
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8446153846153847
package.editor.height=542
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=68
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target10.height=50
target10.name=InvalidIntervalException
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=560
target10.y=140
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=240
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=150
target13.height=50
target13.name=Ator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=250
target13.y=80
target14.height=50
target14.name=Login
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=350
target14.y=20
target15.height=50
target15.name=Registo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=250
target16.height=50
target16.name=Carro
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=100
target17.height=50
target17.name=Utilizadores
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=310
target18.height=50
target18.name=ComparadorGastoDescrescente
target18.showInterface=false
target18.type=ClassTarget
target18.width=260
target18.x=560
target18.y=370
target19.height=50
target19.name=ValueOutOfBoundsException
target19.showInterface=false
target19.type=ClassTarget
target19.width=240
target19.x=560
target19.y=80
target2.height=50
target2.name=Motorista
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=20
target20.height=50
target20.name=Carrinha
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=100
target20.y=170
target21.height=50
target21.name=NenhumaViagemException
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=560
target21.y=200
target22.height=50
target22.name=EmailDoesNotExistException
target22.showInterface=false
target22.type=ClassTarget
target22.width=240
target22.x=560
target22.y=260
target23.height=50
target23.name=Testes
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=490
target23.y=10
target24.height=50
target24.name=EmailAlreadyInUseException
target24.showInterface=false
target24.type=ClassTarget
target24.width=240
target24.x=560
target24.y=310
target3.height=50
target3.name=Veiculo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=80
target4.height=50
target4.name=Mota
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=ComparadorDesvio
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=170
target5.y=440
target6.height=50
target6.name=Coordenada
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=370
target7.height=50
target7.name=TesteSistema
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=600
target7.y=0
target8.height=50
target8.name=ComparadorMotoristaDesvioMaximo
target8.showInterface=false
target8.type=ClassTarget
target8.width=300
target8.x=410
target8.y=440
target9.height=50
target9.name=Viagem
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=250
