#BlueJ class context
comment0.target=Utilizadores
comment1.params=
comment1.target=Utilizadores()
comment1.text=\n\ Construtor\ Vazio.\n
comment10.params=
comment10.target=java.util.List\ top5MotoristasComMaiorDesvio()
comment10.text=\n\ Constr\u00F3i\ a\ lista\ dos\ 5\ motoristas\ que\ apresentam\ maior\ desvios\ entre\ os\ valores\ previstos\ para\ as\ viagens\ e\ o\ valor\ final\ faturado.\n\ @return\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Representa\u00E7\u00E3o\ em\ formato\ texto.\n\ @return\n
comment12.params=
comment12.target=Utilizadores\ clone()
comment12.text=\n\ Implementa\u00E7\u00E3o\ de\ clone.\n
comment13.params=
comment13.target=int\ hashCode()
comment13.text=\n\ C\u00F3digo\ de\ hash\n\ @return\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ Igualdade\ com\ outro\ objeto\n\ @param\ o\n\ @return\n
comment15.params=u
comment15.target=int\ compareTo(Utilizadores)
comment15.text=\n\ Implementa\u00E7\u00E3o\ da\ ordem\ natural\ entre\ objetos\ de\ inst\u00E2ncia\ Utilizadores.\n\ @param\ u\n\ @return\n
comment2.params=u
comment2.target=Utilizadores(Utilizadores)
comment2.text=\n\ Construtor\ por\ c\u00F3pia.\n
comment3.params=utilizadores
comment3.target=Utilizadores(java.util.Map)
comment3.text=\n\ Construtor\ param\u00E9trico.\n\ @param\ utilizadores\n
comment4.params=
comment4.target=java.util.Map\ getUtilizadores()
comment4.text=\n\ Devolve\ o\ conjunto\ dos\ utlizadores\ do\ sistema.\n\ @return\n
comment5.params=a
comment5.target=void\ adiciona(Ator)
comment5.text=\n\ Adiciona\ um\ utilizador\ ao\ sistema.\n\ @param\ a\n
comment6.params=mail\ nome\ pw\ morada\ dDN
comment6.target=void\ adiciona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\n\ Adiciona\ um\ novo\ cliente\ ao\ sistema.\n\ @param\ email\n\ @param\ nome\n\ @param\ pw\n\ @param\ morada\n\ @param\ dDN\n
comment7.params=mail\ nome\ pw\ morada\ dDN\ taxi
comment7.target=void\ adiciona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Veiculo)
comment7.text=\n\ Adiciona\ um\ novo\ motorista\ ao\ sistema\n\ @param\ email\n\ @param\ nome\n\ @param\ pw\n\ @param\ morada\n\ @param\ dDN\n\ @param\ taxi\n
comment8.params=email
comment8.target=Ator\ getAtor(java.lang.String)
comment8.text=\n\ Devolve\ um\ apontador\ para\ o\ ator\ do\ sistema\ a\ quem\ corresponde\ o\ email.\n\ @param\ email\n\ @return\n
comment9.params=
comment9.target=java.util.List\ top10ClientesGastadores()
comment9.text=\n\ Obter\ uma\ lista\ com\ os\ 10\ clientes\ que\ mais\ gastam.\n\ @return\n
numComments=16
